<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina 1</title>

    <style>
        *{
            border: 1px solid pink;
            margin: 0px;
            padding: 10px;  
        }

        h1{
            background-color: rgb(255, 176, 189);
        }

        h4{
            background-color: rgb(240, 211, 221);
        }

        h3{
            color: black;
        }
        .navbar{
            background-color: rgb(248, 136, 155);
            display: flex;
            justify-content: space-between;
            padding: 10px;
            
        }

        a:link{
            color: white;
        }

        a:visited{
            color: white;
        }

        .profile-img{
            width: 200px;
            height: 200px;
            border: 5px solid rgb(185, 91, 122);

            }
        
        .fotonome{
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            margin-top: 30px;
        }
        
        .rodape{
            display: flex;
            justify-content: center;
            text-align: center;  
            
        }

        .rodape img{
            width: 48px;
            height:50px;
            margin: 5px;  
        }

    </style>

</head>
<body>
    <div class="navbar">
        <a href="index.html">Meu site</a>
        <a href="contato.html">Contato</a>


    </div>

    <div class="teste">
        <div class="fotonome">
            <img src="img/caraisabela.png" alt="" class="profile-img">
            <div>
                <h1>Isabela Almeida Dias</h1>
            </div>
        </div>

    </div>

    <div>
        <h1>Email:</h1>
        <p>isabelaalmeidadias550@gmail.com</p>
    </div>

    <div>
        <h1>Endereço:</h1>
        <p>R. Haroldo Gondin Guimarães, 96 - Res. Alto da Boa VistaCatanduva - SP, 15810-510
        </p>

    </div>

    <div>
        <h1>Telefone</h1>
        <p>(17) 98835-3252</p>
    </div>

        <div class="rodape">
            <a href="">
                <img src="img/linkedin.png" alt="">
                <h3>Linkedin</h3>
            </a>

            <a href="">
                <img src="img/whatsapp.png" alt="">
                <h3>Whatsapp</h3>
            </a>

            <a href="">
                <img src="img/instagram.png" alt="">
                <h3>Instagram</h3>
            </a>
        </div>

</body>
</html>