<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SISTEMAS</title>
    <style>
        *{
            border: 1px solid black;
            margin: 0%;
            padding: 10px;
        }
        h3{
            background-color: rgba(209, 16, 193, 0.89);
            color: black;
        }
        h4{
            color: black;
            background-color: rgb(209, 90, 179);
        }
        p{
            color: black;
        }

        .navbar{
            background-color: rgba(209, 16, 193, 0.89);
            justify-content: space-between;
            display: flex;
            padding: 10px;
    
           
        }
        a:link{
            color: rgb(0, 0, 0);
        }

        a:visited{
            color: rgb(194, 54, 159);
        }
        .fotoNome{
           color: black;
           display: flex;
           justify-content: center;
           text-align: center;
           align-items: center;
           margin-top: 30px;
        }
        .profile-img{
            width: 200px;
            height: 200px;
            border-radius: 40px;
            padding: auto;
            
        }
       

        div{
            text-decoration: none;
            font-family: Arial, sans-serif;
            background-color: rgb(255, 249, 249);
        }

        .footer{
           display: flex;
           justify-content: center;
           text-align: center;
        }
        .footer img{ 
           height: 50px;
           width: 48px;
           margin-top: auto;
           padding: auto;
        }
        .footer a{
            margin-left: 20px;
            margin-top: 20px;
        }

    </style>
</head>
<body>
<div class="navbar">
    <a href="#">Meu site</a> 
    &emsp; 
    <a href="index3.html">Contato</a>
</div>

<div class="fotoNome">
    <img src="eu.img" alt="" class="profile-img">
    <div>
        <h1>Mariana Miguel</h1>
    </div>
</div>


</div>

<div>
   <h3>Sobre Mim:</h3>
   <p> Oi pessoal, tudo bem? </p>
</div>
<div>
    <h3>Formação</h3>
    <h4> IMES: 2025 - ATUAL </h4>
    <p> Cursando Graduação Sistenmas para Internet</p>
    <h4> SENAC: 2025 - ATUAL </h4>
    <p> Cursando Marketing de Eventos</p>
</div>
<div>
    <h3>Cursos Extras</h3>
    <h4> SENAI: 2024 - 100h </h4>
    <p> CiberSegurança</p>
    <h4> SENAI: 2024 - 1200h </h4>
    <p> Desvendando a Blockchain</p>
    
</div>
<footer class="footer">
    <a href="#">
        <img src="linkedin.png">
        <h3>Linkedin</h3>
    </a>
    <a href="#">
        <img src="whatsapp.png">
        <h3>Whatsapp</h3>
    </a>
    <a href="#">
        <img src="instagram.png">
        <h3>Instagram</h3>
    </a>
</footer>

</body>
</html>