<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina 1</title>

    <style>
        *{
            border: 1px solid pink;
            margin: 0px;
            padding: 10px;  
        }

        h1{
            background-color: rgb(255, 176, 189);
        }

        h4{
            background-color: rgb(240, 211, 221);
        }

        h3{
            color: black;
        }

        .navbar{
            background-color: rgb(248, 136, 155);
            display: flex;
            justify-content: space-between;
            padding: 10px;
            
        }

        a:link{
            color: white;
        }

        a:visited{
            color: white;
        }

        .profile-img{
            width: 200px;
            height: 200px;
            border: 5px solid rgb(185, 91, 122);

            }
        
        .fotonome{
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            margin-top: 30px;
        }
        
        .rodape{
            display: flex;
            justify-content: center;
            text-align: center;  
            
        }

        .rodape img{
            width: 48px;
            height:50px;
            margin: 5px;  
        }

    </style>

</head>
<body>
    <div class="navbar">
        <a href="#">Meu site</a>
        <a href="contato.html">Contato</a>


    </div>

    <div class="teste">
        <div class="fotonome">
            <img src="img/caraisabela.png" alt="" class="profile-img">
            <div>
                <h1>Isabela Almeida Dias</h1>
            </div>
        </div>

    </div>

    <div>
        <h1>Sobre mim:</h1>
        <p>Isabela, 18 anos, jovem cheia de energia e disposta a viver novas experiências. Ainda não possui CNH, mas está sempre aberta a aprender e a se desenvolver em todos os aspectos da vida. Apaixonada por ouvir musica e desenvolver sites web, ela adora explorar o mundo ao seu redor, conhecendo novas pessoas e aproveitando cada momento. Com uma personalidade espontânea e positiva, Isabela tem um olhar curioso e está sempre em busca de desafios e crescimento.</p>
    </div>

    <div>
        <h1>Formação:</h1>
        <h4>IMES: 2025 - ATUAL</h4>
        <p>Cursando graduação em Sistemas para Internet</p>
        <h4>SENAI: 2024 - MULTIMIDIAS</h4>  
        <p>Curso tecnico em multimidias</p>


    </div>

    <div>
        <h1>Cursos extras</h1>
        <h4>SESI: 2023 - INGLES AVANÇADO</h4>
        <p>Inglês britânico avançado</p>
    </div>

        <div class="rodape">
            <a href="">
                <img src="img/linkedin.png" alt="">
                <h3>Linkedin</h3>
            </a>

            <a href="">
                <img src="img/whatsapp.png" alt="">
                <h3>Whatsapp</h3>
            </a>

            <a href="">
                <img src="img/instagram.png" alt="">
                <h3>Instagram</h3>
            </a>
        </div>

</body>
</html>